Trixi/MainWindow.xaml

<Window x:Class="Trixi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trixi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="grid">

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Click="Button_Click0" Tag="1"></Button>
        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click0" Tag="2"></Button>
        <Button Grid.Row="2" Grid.Column="0" Click="Button_Click0" Tag="3"></Button>

        <Button Grid.Row="0" Grid.Column="1" Click="Button_Click0" Tag="4"></Button>
        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click0" Tag="5"></Button>
        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click0" Tag="6"></Button>

        <Button Grid.Row="0" Grid.Column="2" Click="Button_Click0" Tag="7"></Button>
        <Button Grid.Row="1" Grid.Column="2" Click="Button_Click0" Tag="8"></Button>
        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click0" Tag="9"></Button>

    </Grid>
</Window>
